
<!doctype html>
<html lang="en">

<head>

  <meta charset="UTF-8" />
  <link href="./src/assets/svgs/logo.svg"rel="icon" type="image/png" />
  <meta content="width=device-width, initial-scale=1.0" name="viewport" />

  <title>Vatsal Chauhan | Frontend Developer | React, TypeScript & Web3</title>
  <meta content="Vatsal Chauhan | Frontend Developer | React, TypeScript & Web3" name="title" />
 <meta
  content="Vatsal Chauhan is a Frontend Developer with 2 years of experience building modern, high-performance web applications using React, TypeScript, Tailwind CSS, GSAP, and Web3 technologies. Passionate about creating scalable, responsive, and engaging user experiences."
  name="description"
/>

<meta
  content="Vatsal Chauhan, Frontend Developer, React Developer, TypeScript Developer, Tailwind CSS, JavaScript, Web3 Developer, Wagmi, Reown AppKit, TanStack Query, GSAP, Smart Contract Integration, UI Developer, Responsive Web Design, Portfolio, India"
  name="keywords"
/>

<meta content="Vatsal Chauhan" name="author" />

<meta content="index, follow" name="robots" />

<meta content="#09090b" name="theme-color" />

  <link href="https://vatsalweb.netlify.app/" rel="canonical" />

  <meta content="website" property="og:type" />
  <meta content="Vatsal Chauhan | Frontend Developer | React, TypeScript & Web3" property="og:title" />
  <meta content="https://vatsalweb.netlify.app/" property="og:url" />
<meta content="Vatsal Chauhan Portfolio" name="application-name" />

<meta content="Vatsal Chauhan" name="creator" />

<meta
  content="Frontend Developer Portfolio"
  name="subject"
/>

<meta
  content="Portfolio, Frontend Development, Web3 Development"
  name="classification"
/>

<meta
  content="English"
  name="language"
/>

<meta content="summary_large_image" name="twitter:card" />

<meta
  content="Vatsal Chauhan | Frontend Developer | React, TypeScript & Web3"
  name="twitter:title"
/>

<meta
  content="Frontend Developer with 2 years of experience building modern, scalable web applications using React, TypeScript, Tailwind CSS, GSAP, and Web3 technologies."
  name="twitter:description"
/>


<!-- <link href="/manifest.json" rel="manifest" /> -->

<link href="https://fonts.googleapis.com" rel="preconnect" />
<link crossorigin href="https://fonts.gstatic.com" rel="preconnect" />

<link
  href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
  rel="stylesheet"
/>

</head>

<body>
  <div id="root"></div>
  <script src="/src/main.tsx?t=1783664871932" type="module" ></script>
</body>

</html>